
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Combyne Connect REST API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-0b0f07c0.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-8f5ea5a5.js"></script>

  </head>

  <body class="index" data-languages="[&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-cf7b3656.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#oauth-2-0-scopes" class="toc-h1 toc-link" data-title="OAuth 2.0 scopes">OAuth 2.0 scopes</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#listing" class="toc-h2 toc-link" data-title="Listing">Listing</a>
                  </li>
                  <li>
                    <a href="#badge" class="toc-h2 toc-link" data-title="Badge">Badge</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#creating-an-application" class="toc-h2 toc-link" data-title="Creating an application">Creating an application</a>
                  </li>
                  <li>
                    <a href="#request-authorization-code" class="toc-h2 toc-link" data-title="Request authorization code">Request authorization code</a>
                  </li>
                  <li>
                    <a href="#exchange-authorization-code-for-access-token" class="toc-h2 toc-link" data-title="Exchange authorization code for access token">Exchange authorization code for access token</a>
                  </li>
                  <li>
                    <a href="#requesting-a-refreshed-access-token" class="toc-h2 toc-link" data-title="Requesting a refreshed access token">Requesting a refreshed access token</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#listing-api" class="toc-h1 toc-link" data-title="Listing API">Listing API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-listing" class="toc-h2 toc-link" data-title="Create a listing">Create a listing</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#badge-api" class="toc-h1 toc-link" data-title="Badge API">Badge API</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>The Combyne Connect API was developed to enable 3rd-party systems and services to integrate with the Combyne
marketplace platform.</p>

<p>To learn more about the Combyne platform, or to discuss how your product or service could benefit from integrating with
the Combyne platform, please visit <a href="https://combyne.ag">Combyne.ag</a></p>
<h1 id='oauth-2-0-scopes'>OAuth 2.0 scopes</h1>
<p>In order to use the Combyne Connect API, you need to familiarise yourself with scopes. 
Scopes provide Combyne users using third-party apps the confidence that only the information they choose to share will be shared, and nothing more.</p>
<h2 id='listing'>Listing</h2>
<ul>
<li><p>Write access for Combyne Marketplace Listing <br>
<code>listing-create</code></p></li>
<li><p>Read access for Combyne Marketplace Listing <br>
<code>listing-read</code></p></li>
</ul>
<h2 id='badge'>Badge</h2>
<ul>
<li>Publish badges for Combyne user at Combyne Platform <br>
<code>badge-create</code></li>
</ul>
<h1 id='errors'>Errors</h1>
<p>Combyne Connect uses standard HTTP response codes to indicate success or failure of an API request. 
In general, codes in the 2xx range indicate success, codes in the 4xx range indicate an error that resulted from the provided information (e.g., a required parameter was missing), and codes in the 5xx range indicate an error with Best Buy’s servers.</p>

<p>Applies to: • Listing API • Authentication API</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Credentials or token invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- You do not have access to that resource.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- Resource not found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>
<h1 id='authentication'>Authentication</h1>
<p>Combyne Connect utilizes the <a href="https://oauth.net/2/">OAuth 2 protocol</a> to facilitate authorization. OAuth is
an authorization framework that enables a third-party application to obtain access to protected resources (Listing, Badges
etc ) in the Combyne Connect API. It provides an access token that can be refreshed. </p>

<p>For further information see <a href="https://oauth.net/2/grant-types/authorization-code/">Authorization Code Grant</a> and 
<a href="https://datatracker.ietf.org/doc/html/rfc6749#section-4.1">RFC-6749</a><br></p>

<p><code>You do</code>   -   <code>Prompt your user to a webpage where they can choose to grant you access to their data.</code> <br></p>

<p><code>You get</code>  -     <code>An access token and a refresh token.</code></p>

<p>Since the exchange uses your client secret key, to keep the integrity of the key, you should make that request server-side.
The advantage of this flow is that you can use refresh tokens to extend the validity of the access token.</p>
<h2 id='creating-an-application'>Creating an application</h2>
<p>Before you can get started with making OAuth requests, you’ll need to first register as a partner with Combyne Connect.
Once an application is registered you will obtain your client_id and client_secret (aka App Key and Secret), which will
be used to identify your application when calling the Connect Connect API.
<aside class="warning">
Your client_secret should be kept a secret! Be sure to store your client credentials securely.
</aside></p>
<h2 id='request-authorization-code'>Request authorization code</h2>
<p>First step is to create the authorization request. This request sets parameters that identify your application and
define the permissions that the user will be asked to grant to your application. It will redirect the user to Combyne
Connect’s authorization server.</p>
<h3 id='http-request'>HTTP request</h3>
<div class="api-endpoint">
    <div class="endpoint-data">
        <i class="label label-get">GET</i>
        <h6>/oath2/authorize</h6>
    </div>
</div>

<blockquote>
<p>Request example:</p>
</blockquote>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">GET</span> <span class="nn">/oath2/authorize?client_id=f3a628bc9&amp;redirect_uri=http://example.com/callback&amp;scope=listing-create&amp;response_type=code</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">dev-integration-api.combyne.ag</span>
</code></pre></div>
<blockquote>
<p>Response - If the user accepts grant request</p>
</blockquote>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="err">
</span><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">302</span> <span class="ne">FOUND</span>
<span class="na">Location</span><span class="p">:</span> <span class="s">http://example.com/callback?code=8af7fcadb9b74a92833b06bf224f4a44</span>
</code></pre></div>
<blockquote>
<p>Response - If the user denies grant request</p>
</blockquote>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="err">
</span><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">302</span> <span class="ne">FOUND</span>
<span class="na">Location</span><span class="p">:</span> <span class="s">http://example.com/callback?error=access_denied</span>
</code></pre></div><h3 id='query-parameters'>Query parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>client_id</code></td>
<td>string</td>
<td>Client id received while creating application <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>redirect_uri</code></td>
<td>string</td>
<td>Redirect uri sent while creating application. <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>scope</code></td>
<td>string</td>
<td>A space separated list of scope strings.  <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>response_type</code></td>
<td>string</td>
<td>Should always be set to <code>code</code> <i class="label label-info">required</i></td>
</tr>
</tbody></table>

<p>This query performs a couple of things:   </p>

<ol>
<li><p>The user is asked to authorize access within the scopes. The Combyne Connect Authorization service presents details of the scopes for which access is being sought. </p>

<ul>
<li>If the user is not logged in, they are prompted to either login or sign up with new credentials</li>
<li>When the user is logged in, they are asked to authorize access to the data sets defined in the scopes.<br/><br/></li>
</ul></li>
<li><p>The user is redirected back to your specified redirect_uri. 
After the user accepts, or denies your request, the Combyne Connect Authorization service redirects the user back to your redirect_uri. In this example, the redirect address is: <code>https://example.com/callback</code></p></li>
</ol>
<h2 id='exchange-authorization-code-for-access-token'>Exchange authorization code for access token</h2>
<p>When the authorization code has been received, 
you will need to exchange it with an access token by making a POST request to the Combyne Connect Token service</p>
<h3 id='http-request-2'>HTTP request</h3>
<div class="api-endpoint">
    <div class="endpoint-data">
        <i class="label label-post">POST</i>
        <h6>/oath2/token</h6>
    </div>
</div>

<blockquote>
<p>Request example:</p>
</blockquote>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">/oath2/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">dev-integration-api.combyne.ag</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">247</span>

<span class="p">{</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8af7fcadb9b74a92"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"client_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f3a62880036c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"client_secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fafca120e97c4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"redirect_uri"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/callback"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grant_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"authorization_code"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciO"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1Qi"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"listing-create"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">5184000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>The body of this POST request must contain the following parameters</p>
<h3 id='request-body-parameters'>Request Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>code</code></td>
<td>string</td>
<td>The authorization code returned from the initial request to <code>/oath2/authorize</code> endpoint <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>client_id</code></td>
<td>string</td>
<td>Client id received while creating application <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>client_secret</code></td>
<td>string</td>
<td>Client secret received while creating application  <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>redirect_uri</code></td>
<td>string</td>
<td>Redirect uri sent while creating application. <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>grant_type</code></td>
<td>string</td>
<td>As defined in the OAuth 2.0 specification, this field must contain the value <code>authorization_code</code>. <i class="label label-info">required</i></td>
</tr>
</tbody></table>

<aside class="warning">
Since the exchange uses your client secret key, to keep the integrity of the key, you should make this request server-side.
</aside>
<h2 id='requesting-a-refreshed-access-token'>Requesting a refreshed access token</h2>
<p>Access tokens are deliberately set to expire after a short time, after which new tokens may be granted by supplying the refresh token originally obtained during the authorization code exchange.</p>
<h3 id='http-request-3'>HTTP request</h3>
<div class="api-endpoint">
    <div class="endpoint-data">
        <i class="label label-post">POST</i>
        <h6>/oath2/token</h6>
    </div>
</div>

<blockquote>
<p>Request example:</p>
</blockquote>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">/oath2/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">dev-integration-api.combyne.ag</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">247</span>

<span class="p">{</span><span class="w">
    </span><span class="nl">"client_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f3a62880036c41b885702d6b55f19bc9"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"client_secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fafca120e97c427b807844d84c04fa78"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"grant_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"refresh_token"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJh"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciO"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1Qi"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"listing-create"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">5184000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>The body of this POST request must contain the following parameters as defined in the OAuth 2.0 specification:</p>
<h3 id='request-body-parameters-2'>Request Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>refresh_token</code></td>
<td>string</td>
<td>The refresh token returned from the authorization code exchange. <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>client_id</code></td>
<td>string</td>
<td>Client id received while creating application <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>client_secret</code></td>
<td>string</td>
<td>Client secret received while creating application  <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>grant_type</code></td>
<td>string</td>
<td>As defined in the OAuth 2.0 specification, this field must contain the value <code>refresh_token</code>. <i class="label label-info">required</i></td>
</tr>
</tbody></table>

<aside class="warning">
Since the exchange uses your client secret key, to keep the integrity of the key, you should make this request server-side.
</aside>
<h1 id='listing-api'>Listing API</h1>
<p>The Combyne Marketplace Listing API allows you to create and publish a listing. </p>
<h2 id='create-a-listing'>Create a listing</h2><h3 id='http-request'>HTTP request</h3>
<div class="api-endpoint">
    <div class="endpoint-data">
        <i class="label label-post">POST</i>
        <h6>/listing</h6>
    </div>
</div>

<blockquote>
<p>Request example:</p>
</blockquote>
<div class="highlight"><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">/listing</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">dev-integration-api.combyne.ag</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUz</span>
<span class="s">{</span>
<span class="s">    "commodity": "billy",</span>
<span class="s">    "category": "jones",</span>
<span class="s">    "extra_parameters": "bc"</span>
<span class="s">}</span>
</code></pre></div><h3 id='required-scopes'>Required scopes</h3>
<p><code>listing-create</code></p>
<h3 id='bearer-token'>Bearer token</h3>
<p>Send API access token with valid scope in Authorization header</p>
<h3 id='request-body-parameters'>Request Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>commodity</code></td>
<td>string</td>
<td>Combyne commodity specifications <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>category</code></td>
<td>string</td>
<td>Combyne listing category <i class="label label-info">required</i></td>
</tr>
<tr>
<td><code>extra_parameters</code></td>
<td>string</td>
<td>Extra parameters needed for publishing the listing</td>
</tr>
</tbody></table>
<h1 id='badge-api'>Badge API</h1>
<p>The Combyne Badge API allows you to publish tags to combyne user </p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
